<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FUKUSHIMA/Company Profile/History</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<meta name="keywords" content="FUKUSHIMA INDUSTRIES CORP,Commercial Freezer Refrigerators,Showcase Freezer Refrigerators,Blast Chillers,RO Water Generation Devices">
<meta name="description" content="Japan Commercial refrigerator / fridge and Showcase,mass production manufacture in Japan on Top share,On listed Company at Stock market of TOKYO and OSAKA Web Site of Fukushima Industries Corp / Fukushima International">
<script type="text/javascript" src="../js/scroll.js"></script>
<link href="../css/share.css" rel="stylesheet" type="text/css">
<link href="../css/share02.css" rel="stylesheet" type="text/css">
<link href="../css/company.css" rel="stylesheet" type="text/css">
<link href="../css/fontm.css" rel="alternate stylesheet" type="text/css" title="medium" media="screen,tv,projection">
<link href="../css/fonts.css" rel="stylesheet" type="text/css" title="small" media="screen,tv,projection">
<link href="../css/fontb.css" rel="alternate stylesheet" type="text/css" title="large" media="screen,tv,projection">
<script language="javascript" type="text/javascript" src="../js/changecss.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2858100-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body text="#444444" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><a name="top"></a>
	<table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td background="../share_img/left.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
			<td valign="top">
				<table width="760" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<div class="logo"><img src="../share_img/logo.gif" alt="FUKUSHIMA INDUSTRIES CORP." width="127" height="53" border="0">
							</div>
						</td>
						<td align="right" valign="bottom" colspan="2">
							<a href="../../"><img src="../share_img/head_link-j.gif" alt="Japanese" width="82" height="17" border="0"></a></td>
					</tr>
				</table>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><a href="../index.html"><img src="../share_img/gmenu01.gif" alt="Home" width="191" height="35" border="0" vspace="5"></a><a href="../products/"><img src="../share_img/gmenu02.gif" alt="Product Information" width="188" height="35" border="0" vspace="5"></a><a href="../company/"><img src="../share_img/gmenu03i.gif" alt="Company Profile" width="188" height="35" border="0" vspace="5"></a><a href="mailto:oversea@fukusima.co.jp"><img src="../share_img/gmenu04.gif" alt="Contact us" width="193" height="35" border="0" vspace="5"></a></td>
					</tr>
				</table>
				<table width="760" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#d8edfd">
						<td width="600" colspan="2">
							<div class="list"><img src="../share_img/file.gif" alt="" width="14" height="16" border="0"><a href="../index.html">HOME</a>&gt;<a href="index.html">Company Profile</a>&gt; History
							</div>
						</td>
						<td align="right" nowrap>Text size</td>
						<td align="right">
							<div class="list">
								<div class="chlang"><script type="text/javascript"><!--
				setActiveImage(title);
				//--> </script>
								</div>
							</div>
						</td>
					</tr>
				</table>
				<img src="../share_img/spacer.gif" alt="" width="1" height="5" border="0"><br>
				<!--menu-->
				<table width="760" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="200" align="center" valign="top" bgcolor="#efefef">
							<h1><img src="img/left_head.gif" alt="Company Profile" width="200" height="65" border="0"></h1>
							<ul class="menu">
								<li><a href="philosophy.html">Corporate Philosophy</a></li>
								<li><a href="outline.html">Outline</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="network.html">Network</a></li>
							</ul>

						</td>
						<!--//menu-->
						<td><img src="../share_img/spacer.gif" alt="" width="5" height="1" border="0"></td>
						<!--main-->
						<td align="center" valign="top">
							<div id="contents">
								<h1><img src="img/company_titlebar.jpg" alt="Company Profile" width="555" height="65" border="0"></h1>
								<h2><img src="img/history_t.gif" alt="History" width="530" height="30" border="0">
								</h2>
								<div id="maincontents">
									<table border="0" cellspacing="0" cellpadding="0" class="history">
										<tr>
											<th>1951</th>
											<td>Company founder Nobuo Fukushima starts Fukushima Industries Corporation
											in Asahi-ku, Osaka.</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<th>1956</th>
											<td>Head office and main production factory move to Mitejima, Nishi
											Yodogawa-ku, Osaka.</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<th>1962</th>
											<td>Company develops and begins mass production of the ER Series,
											the industry's first commercial standard refrigerators.</td>
											<td><img src="img/hi01.jpg" alt="ER Series" width="120" height="99" border="0"></td>
										</tr>
										<tr>
											<th>1964</th>
											<td>Responding to the increase of volume sales outlets, the company
											standardizes and starts production of open showcase freezer refrigerators.</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<th>1974</th>
											<td>New head office is built in Mitejima 3-chome, Nishi Yodogawa-ku,
											Osaka.</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<th>1979</th>
											<td>Company develops and starts sale of the energy saving open showcase
											SE Series.</td>
											<td><img src="img/hi02.jpg" alt="SE Series" width="120" height="82" border="0"></td>
										</tr>
										<tr>
											<th>1984</th>
											<td>New Okayama Factory is established in Shoo-cho, Katsuta-gun and
												starts production. Development and sale of the enhanced function
											open showcase SX Series.</td>
											<td><img src="img/hi03.jpg" alt="SX Series" width="120" height="89" border="0"></td>
										</tr>
										<tr>
											<th>1987</th>
											<td>Company fully remodels its commercial Freezer Refrigerators with
												the development and sale of the ERX Series with its fully automatic
											heater def.</td>
											<td><img src="img/hi04.jpg" alt="ERX Series" width="120" height="98" border="0"></td>
										</tr>
										<tr>
											<th>1988</th>
											<td>Company enters the field of defrosting, jointly developing with
												Nippon Light Metal Co., Ltd. the "clean defroster", a high humidity
											air defroster.</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<th>1989</th>
											<td>Company enters the field of bakery with the development of a bakery
											machine.</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<th>1994</th>
											<td>OTC trading status is acquired on JASDAQ and IPO is made.</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<th>1995</th>
											<td>Listed on the Osaka Securities Exchange (Part 2). The Shiga Factory
												is established at its present site in Minakuchi-cho, Kouka-city,
											Shiga-ken and starts production.</td>
											<td><img src="img/hi05.jpg" alt="The Shiga Factory" width="120" height="81" border="0"></td>
										</tr>
										<tr>
											<th>1996</th>
											<td>Commercial Fridge Freezers are fully remodeled with the development
											and sale of the new microprocessor controlled EXD Series.</td>
											<td><img src="img/hi06.jpg" alt="EXD Series" width="120" height="93" border="0"></td>
										</tr>
										<tr>
											<th>1997</th>
											<td>Company provides 100% funding for the establishment of subsidiary
												&quot;Fukusima International (H.K.) Co., Limited&quot; in Hong
												Kong.<br>
												Development and sale of the new NEXTER Series showcase
										freezer refrigerators.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </td>
											<td><img src="img/hi07.jpg" alt="NEXTER Series" width="120" height="88" border="0"></td>
										</tr>
										<tr>
											<th>1998</th>
											<td>Development and sale of new HACCP compatible &quot;Blast Chiller /
											Shock Freezer&quot; cooking system.</td>
											<td><img src="img/hi08.jpg" alt="Blast Chiller / Shock Freezer" width="120" height="102" border="0"></td>
										</tr>
										<tr>
											<th>1999</th>
											<td>Development of &quot;Low Temperature Incubator&quot; and &quot;Pharmaceutical
												Showcase Refrigerator&quot; medical equipment mark entry into
											the physics	and chemistry and medical equipment fields.</td>
											<td><img src="img/hi09.jpg" alt="Low Temperature Incubator" width="120" height="95" border="0"></td>
										</tr>
										<tr>
											<th>2000</th>
											<td>Shiga Factory receives ISO14001 certification.</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<th>2001</th>
											<td>Introduction of &quot;Fukushima S Net 24&quot; provides a 24 hour maintenance
											service via remote management and control.</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<th>2002</th>
											<td>Listed on the Tokyo Stock Exchange (Part 2).<br>
												Okayama Factory receives ISO9001 certification.<br>
												Consolidated subsidiary Fukushima Tourei Co. Ltd. is
												founded.<br>
												Reverse-osmosis filtration system RO water vending machine
											is developed.</td>
											<td><img src="img/hi10.jpg" alt="RO water vending machine" width="120" height="109" border="0"></td>
										</tr>
										<tr>
											<th>2004</th>
											<td>Shiga Factory receives ISO9001 certification.<br>
												Consolidated subsidiary Fukusima International (Singapore)
													Pte.,Ltd	is founded.<br>
												Consolidated subsidiary Taiwan Fukusima International
											Co., Ltd is founded.</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<th>2005</th>
											<td>Listed on the Tokyo Stock Exchange (Part 1) and Osaka Securities
											Exchange (Part 1).</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<th>2006</th>
											<td>Consolidated subsidiary &quot;Beijing FuRenJing Refrigeration and Machinery
												Electric Co., Ltd.&quot; changes its trading name to &quot;Beijing
												ER Shang-Fukushima Machinery Electric Co.,Ltd&quot; and moves
												to a new	factory.<br>
												Second Okayama factory is established and starts operation
												on land adjoining the existing Okayama factory.<br>
												Full remodeling of our commercial fridge freezers with
												the development and sale of the URD Series with its improved energy
											saving.</td>
											<td><img src="img/hi11.jpg" alt="Second Okayama factory" width="120" height="82" border="0"><br>
												<img src="img/hi12.jpg" alt="URD Series" width="120" height="100" border="0"></td>
										</tr>
										<tr>
											<th>2007</th>
											<td>Company develops and starts sale of the inverter refrigerators IR Series.<br>
Company develops and starts sale of the Axia-Eco system.</td>
											<td><img src="img/hi13.jpg" alt="Axia-Eco system" width="120" height="90" border="0"></td>
										</tr>
										<tr>
											<th>2008</th>
											<td>Company develops and starts sale of the inverter refrigerators with carbon offset for the first time in the industry's world.<br>Consolidated subsidiary Fukusima International (Shanghai)Co.,Ltd is founded.</td>
											<td><img src="img/hi14.jpg" alt="the inverter refrigerators with carbon offset" width="120" height="136" border="0"></td>
										</tr>
										<tr>
											<th>2009</th>
											<td>Company acuqires all the stocks of  High-bridge Co.,Ltd.Company makes High-bridge Co.,Ltd and TAKAHASHI MANUFACTURING Co.,Ltd which is High-bridge Co.,Ltd of a wholly-owned subsidiary consolidate subsidiary.<br>
Company develops and starts sale of the new IM Series inverter showcase freezer refrigerators.</td>
											<td>&nbsp;</td>

										</tr>
									</table>
								</div>
								<!--//maincontents-->
								<div class="pagetop"><a href="#top" onclick="javascript:jumpToPageTop(); return(false);"><img src="img/pagetop.gif" alt="Page Top" width="75" height="11" border="0"></a>
								</div>
							</div>
							<!--//contents--></td>
						<!--//main-->
					</tr>
				</table>
				<!--//main-->
				<!--footer-->
				<img src="../share_img/footer2.gif" alt="COPYRIGHT (C) FUKUSHIMA INDUSTRIES CORP." width="760" height="80" border="0">
				<!--//footer-->
			</td>
			<td align="right" background="../share_img/right.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
		</tr>
	</table>
</div>
</body>
</html>
