<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FUKUSHIMA/Company Profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<meta name="keywords" content="FUKUSHIMA INDUSTRIES CORP,Commercial Freezer Refrigerators,Showcase Freezer Refrigerators,Blast Chillers,RO Water Generation Devices">
<meta name="description" content="Japan Commercial refrigerator / fridge and Showcase,mass production manufacture in Japan on Top share,On listed Company at Stock market of TOKYO and OSAKA Web Site of Fukushima Industries Corp / Fukushima International">
<script type="text/javascript" src="../js/scroll.js"></script>
<link href="../css/share.css" rel="stylesheet" type="text/css">
<link href="../css/share02.css" rel="stylesheet" type="text/css">
<link href="../css/company.css" rel="stylesheet" type="text/css">
<link href="../css/fontm.css" rel="alternate stylesheet" type="text/css" title="medium" media="screen,tv,projection">
<link href="../css/fonts.css" rel="stylesheet" type="text/css" title="small" media="screen,tv,projection">
<link href="../css/fontb.css" rel="alternate stylesheet" type="text/css" title="large" media="screen,tv,projection">
<script language="javascript" type="text/javascript" src="../js/changecss.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2858100-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body text="#444444" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><a name="top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td background="../share_img/left.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
		<td valign="top">
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="logo"><img src="../share_img/logo.gif" alt="FUKUSHIMA INDUSTRIES CORP." width="127" height="53" border="0">
						</div>
					</td>
					<td align="right" valign="bottom" colspan="2"><a href="../../"><img src="../share_img/head_link-j.gif" alt="Japanese" width="82" height="17" border="0"></a></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><a href="../index.html"><img src="../share_img/gmenu01.gif" alt="Home" width="191" height="35" border="0" vspace="5"></a><a href="../products/"><img src="../share_img/gmenu02.gif" alt="Product Information" width="188" height="35" border="0" vspace="5"></a><a href="../company/"><img src="../share_img/gmenu03i.gif" alt="Company Profile" width="188" height="35" border="0" vspace="5"></a><a href="mailto:oversea@fukusima.co.jp"><img src="../share_img/gmenu04.gif" alt="Contact us" width="193" height="35" border="0" vspace="5"></a></td>
				</tr>
			</table>
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#d8edfd">
					<td width="600" colspan="2">
						<div class="list"><img src="../share_img/file.gif" alt="" width="14" height="16" border="0"><a href="../index.html">HOME</a>&gt; Company Profile
						</div>
					</td>
					<td align="right" nowrap>Text size</td>
					<td align="right">
						<div class="list">
							<div class="chlang"><script type="text/javascript"><!--
	setActiveImage(title);
	//--> </script>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<img src="../share_img/spacer.gif" alt="" width="1" height="5" border="0"><br>
			<!--menu-->
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="200" align="center" valign="top" bgcolor="#efefef">
						<h1><img src="img/left_head.gif" alt="Company Profile" width="200" height="65" border="0"></h1>
						<ul class="menu">
							<li><a href="philosophy.html">Corporate Philosophy</a></li>
							<li><a href="outline.html">Outline</a></li>
							<li><a href="history.html">History</a></li>
							<li><a href="network.html">Network</a></li>
						</ul>
					</td>
					<!--//menu-->
					<td><img src="../share_img/spacer.gif" alt="" width="5" height="1" border="0"></td>
					<!--main-->
					<td align="center" valign="top">
						<div id="contents"><script type="text/javascript" language="JavaScript1.1" src="../js/mainflash.js"></script>
							<noscript>
								<h1><img src="img/main.jpg" alt="Company Profile" width="555" height="255" border="0"></h1>
							</noscript>
							<table cellspacing="15" class="companytop">
								<tr>
									<td><a href="philosophy.html"><img src="img/company_top01.gif" alt="Corporate Philosophy" width="220" height="22" border="0"></a>
										<p>The representative director of Fukushima Industries Corporation explains the company's philosophy.</p></td>
									<td><a href="outline.html"><img src="img/company_top02.gif" alt="Outline" width="82" height="22" border="0"></a>
										<p>An outline of Fukushima Industries Corporation.</p></td>
								</tr>
								<tr>
									<td><a href="history.html"><img src="img/company_top03.gif" alt="History" width="88" height="22" border="0"></a>
										<p>An introduction to the company's history since its foundation in 1951.</p></td>
									<td><a href="network.html"><img src="img/company_top04.gif" alt="Network" width="100" height="22" border="0"></a>
										<p>An introduction to the company's premises: offices in Hong Kong, Taiwan and Singapore, a joint venture factory in Beijing and head office, branch offices and production factorys in Japan.</p></td>
								</tr>
							</table>
							<div class="pagetop"><a href="#top" onclick="javascript:jumpToPageTop(); return(false);"><img src="img/pagetop.gif" alt="Page Top" width="75" height="11" border="0"></a>
							</div>
						</div>
					</td>
					<!--//main-->
				</tr>
			</table>
			<!--//main-->
			<!--footer--><img src="../share_img/footer2.gif" alt="COPYRIGHT (C) FUKUSHIMA INDUSTRIES CORP." width="760" height="80" border="0">
			<!--//footer-->
		</td>
		<td align="right" background="../share_img/right.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
	</tr>
</table>
</div>
</body>
</html>
