<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FUKUSHIMA/Company Profile/Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<meta name="keywords" content="FUKUSHIMA INDUSTRIES CORP,Commercial Freezer Refrigerators,Showcase Freezer Refrigerators,Blast Chillers,RO Water Generation Devices">
<meta name="description" content="Japan Commercial refrigerator / fridge and Showcase,mass production manufacture in Japan on Top share,On listed Company at Stock market of TOKYO and OSAKA Web Site of Fukushima Industries Corp / Fukushima International">
<script type="text/javascript" src="../js/scroll.js"></script>
<link href="../css/share.css" rel="stylesheet" type="text/css">
<link href="../css/share02.css" rel="stylesheet" type="text/css">
<link href="../css/company.css" rel="stylesheet" type="text/css">
<link href="../css/fontm.css" rel="alternate stylesheet" type="text/css" title="medium" media="screen,tv,projection">
<link href="../css/fonts.css" rel="stylesheet" type="text/css" title="small" media="screen,tv,projection">
<link href="../css/fontb.css" rel="alternate stylesheet" type="text/css" title="large" media="screen,tv,projection">
<script language="javascript" type="text/javascript" src="../js/changecss.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2858100-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body text="#444444" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><a name="top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td background="../share_img/left.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
		<td valign="top">
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="logo"><img src="../share_img/logo.gif" alt="FUKUSHIMA INDUSTRIES CORP." width="127" height="53" border="0">
						</div>
					</td>
					<td align="right" valign="bottom" colspan="2"><a href="../../"><img src="../share_img/head_link-j.gif" alt="Japanese" width="82" height="17" border="0"></a></td>
				</tr>
			</table>

			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><a href="../index.html"><img src="../share_img/gmenu01.gif" alt="Home" width="191" height="35" border="0" vspace="5"></a><a href="../products/"><img src="../share_img/gmenu02.gif" alt="Product Information" width="188" height="35" border="0" vspace="5"></a><a href="../company/"><img src="../share_img/gmenu03i.gif" alt="Company Profile" width="188" height="35" border="0" vspace="5"></a><a href="mailto:oversea@fukusima.co.jp"><img src="../share_img/gmenu04.gif" alt="Contact us" width="193" height="35" border="0" vspace="5"></a></td>
				</tr>
			</table>

			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#d8edfd">
					<td width="600" colspan="2">
						<div class="list"><img src="../share_img/file.gif" alt="" width="14" height="16" border="0"><a href="../index.html">HOME</a>&gt;<a href="index.html">Company Profile</a>&gt; Network
						</div>
					</td>
					<td align="right" nowrap>Text size</td>
					<td align="right">
						<div class="list">
							<div class="chlang"><script type="text/javascript"><!--
setActiveImage(title);
//--> </script>
							</div>
						</div>
					</td>
				</tr>
			</table>

			<img src="../share_img/spacer.gif" alt="" width="1" height="5" border="0"><br>
			<!--menu-->
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="200" align="center" valign="top" bgcolor="#efefef">
						<h1><img src="img/left_head.gif" alt="Company Profile" width="200" height="65" border="0"></h1>
						<ul class="menu">
							<li><a href="philosophy.html">Corporate Philosophy</a></li>
							<li><a href="outline.html">Outline</a></li>
							<li><a href="history.html">History</a></li>
							<li><a href="network.html">Network</a></li>
						</ul>
					</td>
					<!--//menu-->
					<td><img src="../share_img/spacer.gif" alt="" width="5" height="1" border="0"></td>
					<!--main-->
					<td align="center" valign="top">
						<div id="contents">
							<h1><img src="img/company_titlebar.jpg" alt="Company Profile" width="555" height="65" border="0"></h1>
							<h2><img src="img/network_t.gif" alt="Network" width="530" height="30" border="0">
							</h2>
							<div id="maincontents">
								<div id="net"><img src="img/worldmap_2.png" alt="Fukushima Network" width="490" height="323" border="0" usemap="#Map">
									<dl class="branch">
										
<dt><a name="b01">Head Office</a> :
										</dt>
						<dd>3-16-11 Mitejima, Nishi Yodogawa-ku, Osaka, Japan 555-0012<br>
											Tel: 81-6-6477-2011</dd>
										
<dt><a name="b02">Tokyo Office</a> :</dt>
										<dd>2-17-4 Yanagibashi, Taitou-ku, Tokyo, Japan 111-0052
<br>Tel: 81-3-5835-2181</dd>
										
<dt><a name="b03">Shiga(Minakuchi) Factory</a> :</dt>
										
<dd>26 Satsukigaoka, Minakuchi-cho, Kouka, Shiga, Japan 528-0062<br>
											 Tel: 81-748-63-7500</dd>

<dt><a name="b04">Okayama Factory</a> :
</dt>
<dd>34-1 Taiheidai, Shoo-cho, Katsuta-gun, Okayama, Japan 709-4321<br>
Tel: 81-868-38-5555</dd>

<dt><a name="b05">Beijing Factory</a> :
</dt>
<dd>No.8 No.1 Rd, West of Yanqi River Ynaqi Industrial Development Zone, Huairou District Beijing China.101407
Tel:TEL: 86-10-6166-7763</dd>

<dt><a name="b06">Fukushima Industries (Thailand)Co.,Ltd.(Factory)</a> :
</dt>
<dd>60/105 Moo 3, Mabyangporn Sub-District, Pluakdaeng District, Rayong 21140<br>
Tel:03-8020112</dd>

</dl>
									<!--            <div class="pagetop02"><a href="#top" onclick="javascript:jumpToPageTop(); return(false);"><img src="img/pagetop.gif" alt="Page Top" width="75" height="11" border="0"></a></div>
--><!--h3><a name="os">&nbsp;</a></h3-->
									
<dl class="network">
										

<dt><a name="hongkong">Fukusima International (H.K.) Co., Ltd</a> :
										
</dt>
										
<dd>Workshop No. 10-11, 12/F, Block B2, Yau Tong Industrial City, No.17 Ko Fai Road, Kowloon, Hong Kong<br>
							TEL. 852-2885-5679</dd>
										
<dt><a name="korea">Fukushima International Korea Corporation</a> :
										
</dt>
										
<dd>703, Yong-Seong Biztel,314-1, Hangangro-2ga, Yongsan-gu, Seoul, Korea 04376<br>

TEL. 82-2-338-4731</dd>

										
<dt><a name="singapore">Fukushima International (Singapore) Pte.,Ltd.</a> :
<dd>237 Alexandra Road #05-03 The Alexcier Singapore 159929<br>
TEL. 65-6271-0460</dd>


<dt><a name="taiwan">Taiwan Fukushima International Co.,Ltd.</a> :
										
</dt>
										
<dd>Rm. 5, 12F., No.112, Sec. 2, Zhongshan N. Rd., Zhongshan Dist., Taipei City 10449, Taiwan (R.O.C.)<br>

TEL. 886-2-2521-9810</dd>
										
<dt><a name="beijing" href="http://www.ershangfukushima.com/" target="_blank">Beijing ER Shang-Fukushima Machinery Electric Co., Ltd :</a>
			
</dt>

										
<dd>6F,10 Building 11 District ABP Southwest Ring NO.188,Fengtai District,Beijing,CHINA 100070<br>

TEL. 86-10-6166-7730</dd>

								
<dt><a name="shanghai">Fukusima International (Shanghai) Co., Ltd :</a>
										
</dt>
										
<dd>Room7-1, No.831 Xin Zha Road, Jingan District, Shanghai 200041
<br>TEL. 86-21-6248-1512</dd>


<dt><a name="thailand">Fukushima International (Thailand) Co.,Ltd.:</a>
										
</dt>
										
<dd>16 Asoke Court 2nd Fl., Room 2C, Sukhumvit 21 (Asoke) Rd.,Klongtoey-Nua, Wattana, Bangkok 10110
<br>TEL. 02-258-3690</dd>



<dt><a name="vietnam">Fukusima International Vietnam Co.,Ltd.:</a>
										
</dt>
										
<dd>Floor 9, PVC Sai Gon, 11Bis Nguyen Gia Thieu, Ward 6,
<br>District 3, HCMC, Vietnam
<br>TEL. 84-8-3933-3628</dd>


<dt><a name="malaysia">Fukushima International Malaysia Sdn. Bhd.:</a>
										
</dt>
										
<dd>Lot 4.40 , 4th Floor Wisma Central, Jalan Ampang 50450 Kuala Lumpur, Malaysia<br>
TEL.60-3-2181-1034</dd>


<dt><a name="indonesia">Fukushima International Indonesia(Representative Office):</a>
										
</dt>
										
<dd>Mid Plaza 1, 17th Floor Jl Jendral Sudirman Kav. 10-11�@Jakarta Selatan 10220, Indonesia<br>
TEL.62-857-8030-6345</dd>



</dl>
								
<p>*Please consult us if you are planning to open a store in Taiwan, Hong Kong, Beijing, Dalian, Shanghai or Singapore.</p>
								</div>
							</div>
							<!--//maincontents-->
							<div class="pagetop"><a href="#top" onClick="javascript:jumpToPageTop(); return(false);"><img src="img/pagetop.gif" alt="Page Top" width="75" height="11" border="0"></a>
							</div>
						</div>
						<!--//contents--></td>
					<!--//main-->
				</tr>
			</table>
			<!--//main-->
			<!--footer--><img src="../share_img/footer2.gif" alt="COPYRIGHT (C) FUKUSHIMA INDUSTRIES CORP." width="760" height="80" border="0">
			<!--//footer-->
		</td>
		<td align="right" background="../share_img/right.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
	</tr>
</table>
</div>
<map name="Map">
<area shape="rect" coords="315,235,446,276" href="#taiwan" alt="Taiwan Fukushima International Co., Ltd">
<area shape="rect" coords="43,372,193,416" href="#singapore" alt="Fukushima International (Singapore)Pte.,Ltd">
<area shape="rect" coords="131,157,282,200" href="#hongkong" alt="Fukushima International (H.K.) Co., Limited">
<area shape="rect" coords="121,52,300,96" href="#beijing" alt="Beijing ER Shang-Fukushima Machinery Electric Co.,Ltd">
<area shape="rect" coords="281,19,419,54" href="#korea" alt="Fukushima International Korea Corporation">
<area shape="rect" coords="72,120,207,158" href="#shanghai" alt="Fukusima International (Shanghai) Co., Ltd">
<area shape="rect" coords="392,93,474,115" href="#b02" alt="Tokyo Office">
<area shape="rect" coords="402,156,479,179" href="#b01" alt="Head Office">
<area shape="rect" coords="420,131,491,153" href="#b03" alt="Shiga Factory">
<area shape="rect" coords="380,179,474,204" href="#b04" alt="Okayama Factory"></map>
</body>
</html>
