<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FUKUSHIMA/Company Profile/Outline</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<meta name="keywords" content="FUKUSHIMA INDUSTRIES CORP,Commercial Freezer Refrigerators,Showcase Freezer Refrigerators,Blast Chillers,RO Water Generation Devices">
<meta name="description" content="Japan Commercial refrigerator / fridge and Showcase,mass production manufacture in Japan on Top share,On listed Company at Stock market of TOKYO and OSAKA Web Site of Fukushima Industries Corp / Fukushima International">
<script type="text/javascript" src="../js/scroll.js"></script>
<link href="../css/share.css" rel="stylesheet" type="text/css">
<link href="../css/share02.css" rel="stylesheet" type="text/css">
<link href="../css/company.css" rel="stylesheet" type="text/css">
<link href="../css/fontm.css" rel="alternate stylesheet" type="text/css" title="medium" media="screen,tv,projection">
<link href="../css/fonts.css" rel="stylesheet" type="text/css" title="small" media="screen,tv,projection">
<link href="../css/fontb.css" rel="alternate stylesheet" type="text/css" title="large" media="screen,tv,projection">
<script language="javascript" type="text/javascript" src="../js/changecss.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2858100-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body text="#444444" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><a name="top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td background="../share_img/left.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
		<td valign="top">
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="logo"><img src="../share_img/logo.gif" alt="FUKUSHIMA INDUSTRIES CORP." width="127" height="53" border="0">
						</div>
					</td>
					<td align="right" valign="bottom" colspan="2"><a href="../../"><img src="../share_img/head_link-j.gif" alt="Japanese" width="82" height="17" border="0"></a></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><a href="../index.html"><img src="../share_img/gmenu01.gif" alt="Home" width="191" height="35" border="0" vspace="5"></a><a href="../products/"><img src="../share_img/gmenu02.gif" alt="Product Information" width="188" height="35" border="0" vspace="5"></a><a href="../company/"><img src="../share_img/gmenu03i.gif" alt="Company Profile" width="188" height="35" border="0" vspace="5"></a><a href="mailto:oversea@fukusima.co.jp"><img src="../share_img/gmenu04.gif" alt="Contact us" width="193" height="35" border="0" vspace="5"></a></td>
				</tr>
			</table>
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#d8edfd">
					<td width="600" colspan="2">
						<div class="list"><img src="../share_img/file.gif" alt="" width="14" height="16" border="0"><a href="../index.html">HOME</a>&gt;<a href="index.html">Company Profile</a>&gt; Outline
						</div>
					</td>
					<td align="right" nowrap>Text size</td>
					<td align="right">
						<div class="list">
							<div class="chlang"><script type="text/javascript"><!--
	setActiveImage(title);
	//--> </script>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<img src="../share_img/spacer.gif" alt="" width="1" height="5" border="0"><br>
			<!--menu-->
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="200" align="center" valign="top" bgcolor="#efefef">
						<h1><img src="img/left_head.gif" alt="Company Profile" width="200" height="65" border="0"></h1>
						<ul class="menu">
							<li><a href="philosophy.html">Corporate Philosophy</a></li>
							<li><a href="outline.html">Outline</a></li>
							<li><a href="history.html">History</a></li>
							<li><a href="network.html">Network</a></li>
						</ul>
					</td>
					<!--//menu-->
					<td><img src="../share_img/spacer.gif" alt="" width="5" height="1" border="0"></td>
					<!--main-->
					<td align="center" valign="top">
						<div id="contents">
							<h1><img src="img/company_titlebar.jpg" alt="Company Profile" width="555" height="65" border="0"></h1>
							<h2><img src="img/outline_t.gif" alt="Outline" width="530" height="30" border="0">
							</h2>
							<div id="maincontents">
								<table border="0" cellpadding="0" cellspacing="0" class="company">
									<tr>
										<th>Company Name</th>
										<td>FUKUSHIMA INDUSTRIES CORP.</td>
									</tr>
									<tr>
										<th>Founded</th>
										<td>8th December, 1951.</td>
									</tr>
									<tr>
										<th>Headquarters</th>
										<td>3-16-11 Mitejima, Nishi Yodogawa-ku, Osaka, Japan</td>
									</tr>
									<tr>
										<th>President</th>
										<td>Yutaka Fukushima</td>
									</tr>
									<tr>
										<th>Capital</th>
										<td>2.76 billion yen</td>
									</tr>
									<tr>
										<th>Employees</th>
										<td>787(non-consolidated)<br>
											939(consolidated)</td>
									</tr>
									<tr>
										<th>Sales</th>
										<td>30.1 billion yen (March 2009)</td>
									</tr>
									<tr>
										<th>Business Operations</th>
										<td>Manufacture, sale and maintenance of commercial freezer refrigerators,
											refrigerated showcase  and other refrigeration devices.
										Design and	construction of shop and kitchen systems.</td>
									</tr>
									<tr>
										<th>Other Premises</th>
										<td>
											<table border="0" cellspacing="0" cellpadding="0" class="companysub01">
												<tr>
													<th>Head Office</th>
													<td>Osaka</td>
												</tr>
												<tr>
													<th>Branch Offices</th>
													<td>Tokyo, Osaka, Fukuoka</td>
												</tr>
												<tr>
													<th>Branch Stores</th>
													<td>Sapporo, Tohoku(Sendai), Shinetsu(Niigata), Kanto(Saitama), Nishi-Kanto(Tachikawa), Yokohama, Nagoya, Hokuriku(Toyama), Kyoto, Kobe, Okayama, Hiroshima, Shikoku(Takamatsu), Nagasaki, Minami-Kyushu(Kumamoto), Okinawa</td>
												</tr>
												<tr>
													<th>Sales Offices</th>
													<td>Asahikawa, Aomori, Morioka, Akita, Koriyama, Yamagata, Takasaki, Utsunomiya, Nagano, Matsumoto, Mito, Chiba, Odawara, Kofu, Shizuoka, Numazu, Hamamatsu, Kanazawa, Fukui, Gifu, Mie, Toyohashi, Shiga, Nara, Wakayama, Namba, Minami-Osaka, Kita-Osaka, Himeji, Kita-Kinki, Tottori, Matsue, Fukuyama, Yamaguchi, Tokushima, Matsuyama, Kochi, Kitakyushu, Oita, Saga, Sasebo, Miyazaki, Kagoshima, Ishigaki</td>
												</tr>
												<tr>
													<th>Factories</th>
													<td>Shiga, Okayama</td>
												</tr>
												<tr>
													<th>Delivery/Parts Center</th>
													<td>Shiga, Okayama</td>
												</tr>
												<tr>
													<th>Overseas</th>
													<td>Hong Kong, Korea, Singapore, Taiwan, Beijing, Shanghai</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<th>Consolidated Financial Summary</th>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" class="companysub02">
												<tr>
													<th>&nbsp;</th>
													<th>2009 (March)</th>
													<th>2008 (March)</th>
													<th>2007 (March)</th>
													<th>2006 (March)</th>
													<th>2005 (March)</th>
													</tr>
												<tr>
													<th>Sales (billion yen)</th>
														<td>30.1</td>
														<td>30.8</td>
														<td>30.1</td>
														<td>29.9</td>
														<td>28.2</td>
													</tr>
												<tr>
													<th>Recurrent Profits (billion yen)</th>
														<td>1.25</td>
														<td>1.31</td>
														<td>1.06</td>
														<td>1.97</td>
														<td>2.16</td>
													</tr>
												<tr>
													<th>Equity Ration (%)</th>
														<td>65.2</td>
														<td>62.8</td>
														<td>64.5</td>
														<td>59.9</td>
														<td>59.2</td>
													</tr>
											</table>
										</td>
									</tr>
									<tr>
										<th>Stock Exchange Listings</th>
										<td>Tokyo Stock Exchange (Part 1)<br>
											Osaka Securities Exchange (Part 1)</td>
									</tr>
								</table>
							</div>
							<!--//maincontents-->
							<div class="pagetop"><a href="#top" onClick="javascript:jumpToPageTop(); return(false);"><img src="img/pagetop.gif" alt="Page Top" width="75" height="11" border="0"></a>
							</div>
						</div>
						<!--//contents--></td>
					<!--//main-->
				</tr>
			</table>
			<!--//main-->
			<!--footer--><img src="../share_img/footer2.gif" alt="COPYRIGHT (C) FUKUSHIMA INDUSTRIES CORP." width="760" height="80" border="0">
			<!--//footer-->
		</td>
		<td align="right" background="../share_img/right.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
	</tr>
</table>
</div>
</body>
</html>
