<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FUKUSHIMA/Company Profile/Corporate Philosophy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<meta name="keywords" content="FUKUSHIMA INDUSTRIES CORP,Commercial Freezer Refrigerators,Showcase Freezer Refrigerators,Blast Chillers,RO Water Generation Devices">
<meta name="description" content="Japan Commercial refrigerator / fridge and Showcase,mass production manufacture in Japan on Top share,On listed Company at Stock market of TOKYO and OSAKA Web Site of Fukushima Industries Corp / Fukushima International">
<script type="text/javascript" src="../js/scroll.js"></script>
<link href="../css/share.css" rel="stylesheet" type="text/css">
<link href="../css/share02.css" rel="stylesheet" type="text/css">
<link href="../css/company.css" rel="stylesheet" type="text/css">
<link href="../css/fontm.css" rel="alternate stylesheet" type="text/css" title="medium" media="screen,tv,projection">
<link href="../css/fonts.css" rel="stylesheet" type="text/css" title="small" media="screen,tv,projection">
<link href="../css/fontb.css" rel="alternate stylesheet" type="text/css" title="large" media="screen,tv,projection">
<script language="javascript" type="text/javascript" src="../js/changecss.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2858100-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body text="#444444" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><a name="top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td background="../share_img/left.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
		<td valign="top">
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="logo"><img src="../share_img/logo.gif" alt="FUKUSHIMA INDUSTRIES CORP." width="127" height="53" border="0">
						</div>
					</td>
					<td align="right" valign="bottom" colspan="2"><a href="../../"><img src="../share_img/head_link-j.gif" alt="Japanese" width="82" height="17" border="0"></a></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><a href="../index.html"><img src="../share_img/gmenu01.gif" alt="Home" width="191" height="35" border="0" vspace="5"></a><a href="../products/"><img src="../share_img/gmenu02.gif" alt="Product Information" width="188" height="35" border="0" vspace="5"></a><a href="../company/"><img src="../share_img/gmenu03i.gif" alt="Company Profile" width="188" height="35" border="0" vspace="5"></a><a href="mailto:oversea@fukusima.co.jp"><img src="../share_img/gmenu04.gif" alt="Contact us" width="193" height="35" border="0" vspace="5"></a></td>
				</tr>
			</table>
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#d8edfd">
					<td width="600" colspan="2">
						<div class="list"><img src="../share_img/file.gif" alt="" width="14" height="16" border="0"><a href="../index.html">HOME</a>&gt;<a href="index.html">Company Profile</a>&gt; Corporate Philosophy
						</div>
					</td>
					<td align="right" nowrap>Text size</td>
					<td align="right">
						<div class="list">
							<div class="chlang"><script type="text/javascript"><!--
	setActiveImage(title);
	//--> </script>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<img src="../share_img/spacer.gif" alt="" width="1" height="5" border="0"><br>
			<!--menu-->
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="200" align="center" valign="top" bgcolor="#efefef">
						<h1><img src="img/left_head.gif" alt="Company Profile" width="200" height="65" border="0"></h1>
						<ul class="menu">
							<li><a href="philosophy.html">Corporate Philosophy</a></li>
							<li><a href="outline.html">Outline</a></li>
							<li><a href="history.html">History</a></li>
							<li><a href="network.html">Network</a></li>
						</ul>
					</td>
					<!--//menu-->
					<td><img src="../share_img/spacer.gif" alt="" width="5" height="1" border="0"></td>
					<!--main-->
					<td align="center" valign="top">
						<div id="contents">
							<h1><img src="img/company_titlebar.jpg" alt="Company Profile" width="555" height="65" border="0"></h1>
							<h2><img src="img/philosophy_t.gif" alt="Corporate Philosophy" width="530" height="30" border="0"></h2>
							<h2><img src="img/ph_main.gif" alt="Our themes are the environment, safety and peace of mind: we aim to be a &quot;Happiness Creation Company&quot;." width="329" height="162" border="0"><img src="img/p_fukushima.jpg" alt="Yutaka Fukushima,President." width="200" height="162" border="0">
							</h2>
							<div id="maincontents">
								<p>Our themes are the environment, safety and peace of mind: we aim to be a &quot;Happiness Creation Company&quot;.<br>
									In our policy of aiming to be a &quot;Happiness Creation Company&quot; we state below &quot;four rules of happiness&quot;. In response to the changes in our society with its increased orientation towards environmental protection and food safety, one of these rules &quot;Taking the environment, safety and peace of mind as our themes, it is our basic aim to work with our customers to contribute to the happiness of the consumer.&quot; represents a fresh addition to our company philosophy. In other words, while giving due regard to the environment we aim to fulfill our responsibilities to society by creating &quot;happiness&quot; for the consumer through the enhancement of food quality.<br>
									Including us company members, consumers' needs are various: safety, peace of mind, health, delicious taste, nature, authenticity, hygiene, environment etc. Our aim is to continue to provide enhancements to food quality by always thinking from the consumer's point of view.</p>
								<br>
								<img src="img/ph01.gif" width="490" height="60" border="0" alt="1. Taking the environment, safety and peace of mind as our themes, it is our basic aim to work with our customers to contribute to the happiness of the consumer. -Consumer Happiness-"><br>
								<img src="img/ph02.gif" width="490" height="60" border="0" alt="2. By the use of original technology and systems, it is our basic aim to add new value to the food business and contribute to the happiness of our customers. - Customer Happiness -"><br>
								<img src="img/ph03.gif" width="490" height="68" border="0" alt="3. It is our basic aim to pursue both material and spiritual happiness by enhancing our ability to shoulder responsibility, and through development as individual employees and as a company.  - Employee Happiness -"><br>
								<img src="img/ph04.gif" width="490" height="68" border="0" alt="4. It is our basic aim to strive towards common goals, always working to increase company performance and providing happiness to our stock holders and trading partners.  - Trading Partners' Happiness -">
							</div>
							<!--//maincontents-->
							<div class="pagetop"><a href="#top" onclick="javascript:jumpToPageTop(); return(false);"><img src="img/pagetop.gif" alt="Page Top" width="75" height="11" border="0"></a>
							</div>
						</div>
						<!--//contents--></td>
					<!--//main-->
				</tr>
			</table>
			<!--//main-->
			<!--footer--><img src="../share_img/footer2.gif" alt="COPYRIGHT (C) FUKUSHIMA INDUSTRIES CORP." width="760" height="80" border="0">
			<!--//footer-->
		</td>
		<td align="right" background="../share_img/right.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
	</tr>
</table>
</div>
</body>
</html>
