<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FUKUSHIMA/Product Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<meta name="keywords" content="FUKUSHIMA INDUSTRIES CORP,Commercial Freezer Refrigerators,Showcase Freezer Refrigerators,Blast Chillers,RO Water Generation Devices">
<meta name="description" content="Japan Commercial refrigerator / fridge and Showcase,mass production manufacture in Japan on Top share,On listed Company at Stock market of TOKYO and OSAKA Web Site of Fukushima Industries Corp / Fukushima International">
<script type="text/javascript" src="../js/scroll.js"></script>
<link href="../css/share.css" rel="stylesheet" type="text/css">
<link href="../css/share02.css" rel="stylesheet" type="text/css">
<link href="../css/products.css" rel="stylesheet" type="text/css">
<link href="../css/fontm.css" rel="alternate stylesheet" type="text/css" title="medium" media="screen,tv,projection">
<link href="../css/fonts.css" rel="stylesheet" type="text/css" title="small" media="screen,tv,projection">
<link href="../css/fontb.css" rel="alternate stylesheet" type="text/css" title="large" media="screen,tv,projection">
<script language="javascript" type="text/javascript" src="../js/changecss.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2858100-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body text="#444444" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><a name="top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td background="../share_img/left.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
		<td valign="top">
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="logo"><img src="../share_img/logo.gif" alt="FUKUSHIMA INDUSTRIES CORP." width="127" height="53" border="0">
						</div>
					</td>
					<td align="right" valign="bottom" colspan="2"><a href="../../"><img src="../share_img/head_link-j.gif" alt="Japanese" width="82" height="17" border="0"></a></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><a href="../index.html"><img src="../share_img/gmenu01.gif" alt="Home" width="191" height="35" border="0" vspace="5"></a><a href="../products/"><img src="../share_img/gmenu02i.gif" alt="Product Information" width="188" height="35" border="0" vspace="5"></a><a href="../company/"><img src="../share_img/gmenu03.gif" alt="Company Profile" width="188" height="35" border="0" vspace="5"></a><a href="mailto:oversea@fukusima.co.jp"><img src="../share_img/gmenu04.gif" alt="Contact us" width="193" height="35" border="0" vspace="5"></a></td>
				</tr>
			</table>
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#d8edfd">
					<td width="600" colspan="2">
						<div class="list"><img src="../share_img/file.gif" alt="" width="14" height="16" border="0"><a href="../index.html">HOME</a>&gt; Product Information
						</div>
					</td>
					<td align="right" nowrap>Text size</td>
					<td align="right">
						<div class="list">
							<div class="chlang"><script type="text/javascript"><!--
	setActiveImage(title);
	//--> </script>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<img src="../share_img/spacer.gif" alt="" width="1" height="5" border="0"><br>
			<!--menu-->
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="200" align="center" valign="top" bgcolor="#efefef">
						<h1><img src="img/left_head.gif" alt="Product Information" width="200" height="65" border="0"></h1>
						<ul class="menu">
							<li><a href="products01.html">Commercial Freezer Refrigerators</a></li>
							<li><a href="products02.html">Blast Chillers</a></li>
							<li><a href="products03.html">Refrigerated Showcases</a></li>
							<li><a href="products04.html">RO Water Generation Devices</a></li>
						</ul>
					</td>
					<!--//menu-->
					<td><img src="../share_img/spacer.gif" alt="" width="5" height="1" border="0"></td>
					<!--main-->
					<td align="center" valign="top">
						<div id="contents"><SCRIPT type="text/javascript" language="JavaScript1.1" src="../js/mainflash.js"></SCRIPT>
								<NOSCRIPT>
									<h1><img src="img/main.jpg" alt="Product Information" width="555" height="255" border="0"></h1>
								</NOSCRIPT>
							<!--h1><img src="img/product_titlebar.jpg" alt="Product Information" width="555" height="65" border="0"></h1>
							<h2><img src="img/products_t.gif" alt="Product Information" width="530" height="30" border="0">
							</h2-->
							<div id="maincontents">
								<h3>Product Types</h3>
								<p>Information about Fukushima Product Types.</p>
								<table border="1" cellspacing="1" cellpadding="1" class="products">
									<tr>
										<th><a href="products01.html">Commercial Freezer Refrigerators</a></th>
										<th><a href="products02.html">Blast Chillers</a></th>
									</tr>
									<tr>
										<td><a href="products01.html"><img src="img/product_p01.jpg" alt="" width="160" height="150" border="0"></a></td>
										<td><a href="products02.html"><img src="img/product_p02.jpg" alt="" width="160" height="150" border="0"></a></td>
									</tr>
									<tr>
									<tr>
										<th><a href="products03.html">Refrigerated Showcases</a></th>
										<th><a href="products04.html">RO Water Generation Devices</a></th>
									</tr>
									<tr>
										<td><a href="products03.html"><img src="img/product_p03.jpg" alt="" width="160" height="150" border="0"></a></td>
										<td><a href="products04.html"><img src="img/product_p04.jpg" alt="" width="160" height="150" border="0"></a></td>
									</tr>
								</table>
							</div>
							<!--//maincontents-->
							<div class="pagetop"><a href="#top" onclick="javascript:jumpToPageTop(); return(false);"><img src="img/pagetop.gif" alt="Page Top" width="75" height="11" border="0"></a>
							</div>
						</div>
						<!--//contents--></td>
					<!--//main-->
				</tr>
			</table>
			<!--//main-->
			<!--footer--><img src="../share_img/footer2.gif" alt="COPYRIGHT (C) FUKUSHIMA INDUSTRIES CORP." width="760" height="80" border="0">
			<!--//footer-->
		</td>
		<td align="right" background="../share_img/right.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
	</tr>
</table>
</div>
</body>
</html>
