<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FUKUSHIMA/Product Information/Refrigerated Showcases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<meta name="keywords" content="FUKUSHIMA INDUSTRIES CORP,Commercial Freezer Refrigerators,Showcase Freezer Refrigerators,Blast Chillers,RO Water Generation Devices">
<meta name="description" content="Japan Commercial refrigerator / fridge and Showcase,mass production manufacture in Japan on Top share,On listed Company at Stock market of TOKYO and OSAKA Web Site of Fukushima Industries Corp / Fukushima International">
<script type="text/javascript" src="../js/scroll.js"></script>
<link href="../css/share.css" rel="stylesheet" type="text/css">
<link href="../css/share02.css" rel="stylesheet" type="text/css">
<link href="../css/products.css" rel="stylesheet" type="text/css">
<link href="../css/fontm.css" rel="alternate stylesheet" type="text/css" title="medium" media="screen,tv,projection">
<link href="../css/fonts.css" rel="stylesheet" type="text/css" title="small" media="screen,tv,projection">
<link href="../css/fontb.css" rel="alternate stylesheet" type="text/css" title="large" media="screen,tv,projection">
<script language="javascript" type="text/javascript" src="../js/changecss.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2858100-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body text="#444444" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><a name="top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td background="../share_img/left.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
	 <td valign="top">
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="logo"><img src="../share_img/logo.gif" alt="FUKUSHIMA INDUSTRIES CORP." width="127" height="53" border="0">
						</div>
					</td>
					<td align="right" valign="bottom" colspan="2"><a href="../../"><img src="../share_img/head_link-j.gif" alt="Japanese" width="82" height="17" border="0"></a></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><a href="../index.html"><img src="../share_img/gmenu01.gif" alt="Home" width="191" height="35" border="0" vspace="5"></a><a href="../products/"><img src="../share_img/gmenu02i.gif" alt="Product Information" width="188" height="35" border="0" vspace="5"></a><a href="../company/"><img src="../share_img/gmenu03.gif" alt="Company Profile" width="188" height="35" border="0" vspace="5"></a><a href="mailto:oversea@fukusima.co.jp"><img src="../share_img/gmenu04.gif" alt="Contact us" width="193" height="35" border="0" vspace="5"></a></td>
				</tr>
			</table>
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#d8edfd">
					<td width="600" colspan="2">
						<div class="list"><img src="../share_img/file.gif" alt="" width="14" height="16" border="0"><a href="../index.html">HOME</a>&gt;<a href="index.html">Product
								Information</a>&gt; Refrigerated Showcases
						</div>
					</td>
					<td align="right" nowrap>Text size</td>
					<td align="right">
						<div class="list">
							<div class="chlang"><script type="text/javascript"><!--
	setActiveImage(title);
	//--> </script>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<img src="../share_img/spacer.gif" alt="" width="1" height="5" border="0"><br>
			<!--menu-->
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="200" align="center" valign="top" bgcolor="#efefef">
						<h1><img src="img/left_head.gif" alt="Product Information" width="200" height="65" border="0"></h1>
						<ul class="menu">
							<li><a href="products01.html">Commercial Freezer Refrigerators</a></li>
							<li><a href="products02.html">Blast Chillers</a></li>
							<li><a href="products03.html">Refrigerated Showcases</a></li>
							<li><a href="products04.html">RO Water Generation Devices</a></li>
						</ul>
					</td>
					<!--//menu-->
					<td><img src="../share_img/spacer.gif" alt="" width="5" height="1" border="0"></td>
					<!--main-->
					<td align="center" valign="top">
						<div id="contents">
							<h1><img src="img/product_titlebar.jpg" alt="Product Information" width="555" height="65" border="0">
							</h1>
							<!--h2><img src="img/products_t.gif" alt="Product Information" width="530" height="30" border="0">
							</h2-->
							<div id="prod">
								<h3><img src="img/products03-t.jpg" alt="Refrigerated Showcases &quot;Acrosstar Series&quot;" width="530" height="191"></h3>
								<div id="maincontents">
									<div class="prod_body">
										<p><img src="img/products03-c.gif" alt="Provides large shelf space in a small area! More economical through cost and energy savings!" width="170" height="324" class="left">While also inheriting the functions of our previous products, this series responds to the new needs of the IT age with functions such as remote control, allowing total 24 hour temperature control of your business (from shop front through to backyard) even when away from your office.</p>
										<p>The inside temperature is closely controlled by a sensor activated controller. A high performance air curtain maintains the showcase interior at a fixed temperature.</p>
										<p>The heat exchanger uses a powerful corrugated fin. Powerful, high efficiency refrigeration allows dynamic product displays.</p>
										<p>For safety, there is a new model high performance electronic ballast device (conforming to class C harmonic suppression standards) behind the shelves and in the lighting section there is an electric leakage breaker. Both of these are provided as standard. Our lighting section has energy saving capabilities and is of top class within the industry.</p>
										<p>Our Flat Showcase (freezer type) and Island Showcase models use DC electric fans in their fan motors. These give improved energy efficiency and ensure stable performance.</p>
										<p>The temperature indicator section clearly shows the operating conditions using a digital display. Easy to understand terminology has been used and operating the controls is even easier than before. Furthermore, the control section is located where it is not visible to customers.</p>
										<p>The overhead canopy section has a new rounded design. This attracts the customer's attention and allows the easy production of eye catching sales displays. Furthermore, the bumper style handrail has been changed from its previous stainless steel to a new material that is more effective for sales displays. The corner section now has a rounded shape that feels pleasant to the touch.</p>
										<p><img src="img/products03-p01.jpg" alt="Upper canopy /Bumper style handrail" width="510" height="191" class="center"></p>
									</div>
									<div class="prod_body02"><span class="title">Rich Variation</span>
										<p>We have multilayer, low level multilayer, flat and island types for use with ultra fresh products, fresh meat and fish products, vegetables and fruits, processed dairy, daily and delicatessen products, chilled food products, frozen food products and ice cream. Each style includes a choice between separate and integrated freezers.</p>
									</div>
									<div class="prod_rec"><span class="title">&lt;Recommended for use in:&gt;</span>
										<p>Supermarkets, department stores, convenience stores, discount stores, drug stores, liquor stores, delicatessens, bakeries, restaurants, cafes, hotels, hospitals etc.</p>
									</div>
									<br>
									<div class="prod_body"><span class="title">Showcase freezers and refrigerators used in stores</span><img src="img/products03-p02.jpg" alt="Showcase freezers and refrigerators
									used in stores" width="510" height="124" class="center">
									</div>
								</div>
								<!--//maincontents-->
							</div>
							<!--//prod-->
							<div class="pagetop"><a href="#top" onclick="javascript:jumpToPageTop(); return(false);"><img src="img/pagetop.gif" alt="Page Top" width="75" height="11" border="0"></a>
							</div>
						</div>
						<!--//contents--></td>
					<!--//main-->
				</tr>
			</table>
		 <!--//main-->
		 <!--footer--><img src="../share_img/footer2.gif" alt="COPYRIGHT (C) FUKUSHIMA INDUSTRIES CORP." width="760" height="80" border="0"><!--//footer-->
		</td>
		<td align="right" background="../share_img/right.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
	</tr>
</table>
</div>
</body>
</html>
