<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FUKUSHIMA/Product Information/Blast Chillers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<meta name="keywords" content="FUKUSHIMA INDUSTRIES CORP,Commercial Freezer Refrigerators,Showcase Freezer Refrigerators,Blast Chillers,RO Water Generation Devices">
<meta name="description" content="Japan Commercial refrigerator / fridge and Showcase,mass production manufacture in Japan on Top share,On listed Company at Stock market of TOKYO and OSAKA Web Site of Fukushima Industries Corp / Fukushima International">
<script type="text/javascript" src="../js/scroll.js"></script>
<link href="../css/share.css" rel="stylesheet" type="text/css">
<link href="../css/share02.css" rel="stylesheet" type="text/css">
<link href="../css/products.css" rel="stylesheet" type="text/css">
<link href="../css/fontm.css" rel="alternate stylesheet" type="text/css" title="medium" media="screen,tv,projection">
<link href="../css/fonts.css" rel="stylesheet" type="text/css" title="small" media="screen,tv,projection">
<link href="../css/fontb.css" rel="alternate stylesheet" type="text/css" title="large" media="screen,tv,projection">
<script language="javascript" type="text/javascript" src="../js/changecss.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2858100-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body text="#444444" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><a name="top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td background="../share_img/left.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
		<td valign="top">
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="logo"><img src="../share_img/logo.gif" alt="FUKUSHIMA INDUSTRIES CORP." width="127" height="53" border="0">
						</div>
					</td>
					<td align="right" valign="bottom" colspan="2"><a href="../../"><img src="../share_img/head_link-j.gif" alt="Japanese" width="82" height="17" border="0"></a></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><a href="../index.html"><img src="../share_img/gmenu01.gif" alt="Home" width="191" height="35" border="0" vspace="5"></a><a href="../products/"><img src="../share_img/gmenu02i.gif" alt="Product Information" width="188" height="35" border="0" vspace="5"></a><a href="../company/"><img src="../share_img/gmenu03.gif" alt="Company Profile" width="188" height="35" border="0" vspace="5"></a><a href="mailto:oversea@fukusima.co.jp"><img src="../share_img/gmenu04.gif" alt="Contact us" width="193" height="35" border="0" vspace="5"></a></td>
				</tr>
			</table>
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#d8edfd">
					<td width="600" colspan="2">
						<div class="list"><img src="../share_img/file.gif" alt="" width="14" height="16" border="0"><a href="../index.html">HOME</a>&gt;<a href="index.html">Product Information</a>&gt; Blast Chillers
						</div>
					</td>
					<td align="right" nowrap>Text size</td>
					<td align="right">
						<div class="list">
							<div class="chlang"><script type="text/javascript"><!--
	setActiveImage(title);
	//--> </script>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<img src="../share_img/spacer.gif" alt="" width="1" height="5" border="0"><br>
			<!--menu-->
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="200" align="center" valign="top" bgcolor="#efefef">
						<h1><img src="img/left_head.gif" alt="Product Information" width="200" height="65" border="0"></h1>
						<ul class="menu">
							<li><a href="products01.html">Commercial Freezer Refrigerators</a></li>
							<li><a href="products02.html">Blast Chillers</a></li>
							<li><a href="products03.html">Refrigerated Showcases</a></li>
							<li><a href="products04.html">RO Water Generation Devices</a></li>
						</ul>
					</td>
					<!--//menu-->
					<td><img src="../share_img/spacer.gif" alt="" width="5" height="1" border="0"></td>
					<!--main-->
					<td align="center" valign="top">
						<div id="contents">
							<h1><img src="img/product_titlebar.jpg" alt="Product Information" width="555" height="65" border="0">
							</h1>
							<!--h2><img src="img/products_t.gif" alt="Product Information" width="530" height="30" border="0">
							</h2-->
							<div id="prod">
								<h3><img src="img/products02-t.jpg" alt="Blast Chiller / Shock Freezer" width="530" height="176"></h3>
								<div id="maincontents">
									<div class="prod_body">
										<p><img src="img/products02-c.gif" alt="Fast cooling down to -40 deg C!  Allows planned production and storage in &quot;as cooked&quot; condition!" width="170" height="324" class="left">In the food business, preservation of products is an important issue. In particular, the refrigeration of heated food products is time consuming and they often lose their freshness and flavor. What we really want to do is make and store the food with its original delicious flavor...It's from the trial and error process of trying to achieve this ideal that the "Blast Chiller / Shock Freezer" food processing device was perfected.</p>
										<p>Cold air at down to -40 deg C is used to perform speedy cooling. Fast cooling and freezing of heated food products can be performed in bulk, removing rough heat, and hardening the food in a convenient shape. By controlling temperature change when freezing, the temperatures at which bacteria most easily multiply (i.e. the dangerous temperature range) can be swiftly passed through, enhancing the safety of the food product. With deodorization using minus ions etc. and disinfection functions, full consideration is also given to hygiene aspects.</p>
										<p>Using a high efficiency "suction circulation system" the food is uniformly fast cooled. Little drying occurs so that the taste is preserved and the original deliciousness and plump softness remains, achieving "flavor seal cooling" (*1).</p>
										<p>A mixture of various cooling modes and operating controls allows a variety of heated food products to be dealt with. At the same, the ability to use the device in a highly general purpose way without choosing for particular ingredients, types or food combinations, is also one of its main attractive features.</p>
										<p>There are three cooling modes: "soft chill", "hard chill" and "shock freeze" and the last set of cooling conditions are recorded in memory. In addition, there are three operation control methods: "core temperature operation", "timer operation" and "device internal temperature operation", with the ability to switch between them and a buzzer to indicate when the target temperature has been reached. An eight level air speed control is also provided with a choice between automatic or manual operation.</p>
										<p>A core temperature sensor with attached heater is provided as standard so that the food cooling conditions can be accurately monitored.</p>
										<p class="prod_note">*1: Flavor seal cooling is the retention of flavor for tasty refrigerated products. This is achieved using the suction circulation system, which quickly takes the system through the temperature range at which large quantities of moisture would evaporate.</p>
									</div>
								</div>
								<!--//maincontents-->
							</div>
							<!--//prod-->
							<div class="pagetop"><a href="#top" onclick="javascript:jumpToPageTop(); return(false);"><img src="img/pagetop.gif" alt="Page Top" width="75" height="11" border="0"></a>
							</div>
						</div>
						<!--//contents--></td>
					<!--//main-->
				</tr>
			</table>
			<!--//main-->
			<!--footer--><img src="../share_img/footer2.gif" alt="COPYRIGHT (C) FUKUSHIMA INDUSTRIES CORP." width="760" height="80" border="0">
			<!--//footer-->
		</td>
		<td align="right" background="../share_img/right.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
	</tr>
</table>
</div>
</body>
</html>
