<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FUKUSHIMA/Product Information/RO Water Generation Devices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<meta name="keywords" content="FUKUSHIMA INDUSTRIES CORP,Commercial Freezer Refrigerators,Showcase Freezer Refrigerators,Blast Chillers,RO Water Generation Devices">
<meta name="description" content="Japan Commercial refrigerator / fridge and Showcase,mass production manufacture in Japan on Top share,On listed Company at Stock market of TOKYO and OSAKA Web Site of Fukushima Industries Corp / Fukushima International">
<script type="text/javascript" src="../js/scroll.js"></script>
<link href="../css/share.css" rel="stylesheet" type="text/css">
<link href="../css/share02.css" rel="stylesheet" type="text/css">
<link href="../css/products.css" rel="stylesheet" type="text/css">
<link href="../css/fontm.css" rel="alternate stylesheet" type="text/css" title="medium" media="screen,tv,projection">
<link href="../css/fonts.css" rel="stylesheet" type="text/css" title="small" media="screen,tv,projection">
<link href="../css/fontb.css" rel="alternate stylesheet" type="text/css" title="large" media="screen,tv,projection">
<script language="javascript" type="text/javascript" src="../js/changecss.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2858100-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body text="#444444" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><a name="top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td background="../share_img/left.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
		<td valign="top">
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="logo"><img src="../share_img/logo.gif" alt="FUKUSHIMA INDUSTRIES CORP." width="127" height="53" border="0">
						</div>
					</td>
					<td align="right" valign="bottom" colspan="2"><a href="../../"><img src="../share_img/head_link-j.gif" alt="Japanese" width="82" height="17" border="0"></a></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><a href="../index.html"><img src="../share_img/gmenu01.gif" alt="Home" width="191" height="35" border="0" vspace="5"></a><a href="../products/"><img src="../share_img/gmenu02i.gif" alt="Product Information" width="188" height="35" border="0" vspace="5"></a><a href="../company/"><img src="../share_img/gmenu03.gif" alt="Company Profile" width="188" height="35" border="0" vspace="5"></a><a href="mailto:oversea@fukusima.co.jp"><img src="../share_img/gmenu04.gif" alt="Contact us" width="193" height="35" border="0" vspace="5"></a></td>
				</tr>
			</table>
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#d8edfd">
					<td width="600" colspan="2">
						<div class="list"><img src="../share_img/file.gif" alt="" width="14" height="16" border="0"><a href="../index.html">HOME</a>&gt;<a href="index.html">Product Information</a>&gt; RO Water Generation Devices
						</div>
					</td>
					<td align="right" nowrap>Text size</td>
					<td align="right">
						<div class="list">
							<div class="chlang"><script type="text/javascript"><!--
	setActiveImage(title);
	//--> </script>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<img src="../share_img/spacer.gif" alt="" width="1" height="5" border="0"><br>
			<!--menu-->
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="200" align="center" valign="top" bgcolor="#efefef">
						<h1><img src="img/left_head.gif" alt="Product Information" width="200" height="65" border="0"></h1>
						<ul class="menu">
							<li><a href="products01.html">Commercial Freezer Refrigerators</a></li>
							<li><a href="products02.html">Blast Chillers</a></li>
							<li><a href="products03.html">Refrigerated Showcases</a></li>
							<li><a href="products04.html">RO Water Generation Devices</a></li>
						</ul>
					</td>
					<!--//menu-->
					<td><img src="../share_img/spacer.gif" alt="" width="5" height="1" border="0"></td>
					<!--main-->
					<td align="center" valign="top">
						<div id="contents">
							<h1><img src="img/product_titlebar.jpg" alt="Product Information" width="555" height="65" border="0">
							</h1>
							<!--h2><img src="img/products_t.gif" alt="Product Information" width="530" height="30" border="0">
							</h2-->
							<div id="prod">
								<h3><img src="img/products04-t.jpg" alt="Reverse-Osmosis Filtration System &lt;RO System&gt; Series" width="530" height="177">
								</h3>
								<div id="maincontents">
									<div class="prod_body">
										<p><img src="img/products04-c.gif" alt="Attract more customers and improve your image! Make your ingredients come alive, make your rice plump and fluffy!" width="170" height="324" class="left">People are becoming more concerned year by year with getting "safe water that's easy on the body". Against this background, "RO water" is gathering more and more attention.</p>
										<p>Our product uses leading edge technology "reverse-osmosis filtration system (RO System)" water purification. It removes the maximum possible amount of harmful impurities (bacteria, dioxin, trihalomethane, organic mercury etc.) to generate safer water.</p>
										<p>RO water provides peace of mind when used in baby milk and baby food and does not destroy vitamins when used to wash vegetables and fruit because the chlorine has been removed. Because taste spoiling constituents have been reduced to the maximum extent, it is also just right for use in preparing rice and other foods. It preserves the original taste of the ingredients and brings out the flavor of stock etc. well, so that seasoning can be used sparingly and of course vitamins and nutrients also remain, making the food healthier too.</p>
										<p>All possible measures have been taken with respect to hygiene. A tankless structure is employed so that the generated water is supplied immediately and no troublesome cleaning of the tank is necessary.</p>
										<p>The vending machine type has a pocket for UV lamp sterilization of the inside of the cap section (a section where bacteria could otherwise easily collect). The supply nozzle tip is also fitted with UV lamp sterilization and the inside of the nozzle includes a cleaning function for extra hygiene. A door lock is provided for additional safety, preventing tampering.</p>
										<p>The surface finish has been changed to give a high class look using BA (brilliant annealing), (the table, and front side are stainless steel). The water supply section has a rounded door for a high class feel and the handle and hinge styles have been altered.</p>
										<p>The control panel uses an LCD display and a panel giving operating instructions is included making for easy to understand operation and easy maintenance. The touch keys have been changed to the flat, easy to clean sheet type. Guides to various maintenance operations are displayed on an LCD screen with operations performable by touch key.</p><span class="title">[What is RO System [Reverse-Osmosis Filtration System]...?]</span>
										<p>The RO system is a leading edge water purification system consisting of a man made semipermeable membrane with myriads of minute pores (that at 0.0001 microns are invisible even to an electron microscope) that filter out the various materials dissolved in water by letting only water molecules pass through.</p><img src="img/products04-p01.jpg" alt="" width="510" height="124" class="center">
									</div>
								</div>
								<!--//maincontents-->
							</div>
							<!--//prod-->
							<div class="pagetop"><a href="#top" onclick="javascript:jumpToPageTop(); return(false);"><img src="img/pagetop.gif" alt="Page Top" width="75" height="11" border="0"></a>
							</div>
						</div>
						<!--//contents--></td>
					<!--//main-->
				</tr>
			</table>
			<!--//main-->
			<!--footer--><img src="../share_img/footer2.gif" alt="COPYRIGHT (C) FUKUSHIMA INDUSTRIES CORP." width="760" height="80" border="0">
			<!--//footer-->
		</td>
		<td align="right" background="../share_img/right.gif"><img src="../share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
	</tr>
</table>
</div>
</body>
</html>
