<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FUKUSHIMA INDUSTRIES CORP.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<meta name="keywords" content="FUKUSHIMA INDUSTRIES CORP,Commercial Freezer Refrigerators,Showcase Freezer Refrigerators,Blast Chillers,RO Water Generation Devices">
<meta name="description" content="The leading maker of Commercial Freezer Refrigerators and Showcase Freezer FUKUSHIMA INDUSTRIES CORP.">
<script type="text/javascript" src="./js/scroll.js"></script>
<link href="./css/share.css" rel="stylesheet" type="text/css">
<link href="./css/share02.css" rel="stylesheet" type="text/css">
<link href="./css/index.css" rel="stylesheet" type="text/css">
<link href="./css/fontm.css" rel="alternate stylesheet" type="text/css" title="medium" media="screen,tv,projection">
<link href="./css/fonts.css" rel="stylesheet" type="text/css" title="small" media="screen,tv,projection">
<link href="./css/fontb.css" rel="alternate stylesheet" type="text/css" title="large" media="screen,tv,projection">
<script language="javascript" type="text/javascript" src="./js/changecsstop.js"></script>
<script language="javascript" type="text/javascript" src="./js/swpimg.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2858100-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body text="#444444" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('topimg/colblock_h01i.gif','topimg/colblock_h02i.gif','topimg/colblock_h03i.gif','topimg/colblock_h04i.gif','topimg/colblock_h05i.gif')">
<div align="center"><a name="top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td background="share_img/left.gif"><img src="share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
		<td valign="top">
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="logo"><img src="share_img/logo.gif" alt="FUKUSHIMA INDUSTRIES CORP." width="127" height="53" border="0">
						</div>
					</td>
					<td align="right" valign="bottom" colspan="2"><a href="../"><img src="share_img/head_link-j.gif" alt="Japanese" width="82" height="17" border="0"></a></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><a href="index.html"><img src="share_img/gmenu01.gif" alt="Home" width="191" height="35" border="0" vspace="5"></a><a href="products/"><img src="share_img/gmenu02.gif" alt="Product Information" width="188" height="35" border="0" vspace="5"></a><a href="company/"><img src="share_img/gmenu03.gif" alt="Company Profile" width="188" height="35" border="0" vspace="5"></a><a href="mailto:oversea@fukusima.co.jp"><img src="share_img/gmenu04.gif" alt="Contact us" width="193" height="35" border="0" vspace="5"></a></td>
				</tr>
			</table>
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#d8edfd">
					<td width="600" colspan="2">
						<div class="list"><img src="share_img/file.gif" alt="" width="14" height="16" border="0"> HOME
						</div>
					</td>
					<td align="right" nowrap>Text size</td>
					<td align="right">
						<div class="list">
							<div class="chlang"><script type="text/javascript"><!--
	setActiveImage(title);
	//--> </script>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<img src="share_img/spacer.gif" alt="" width="1" height="1" border="0"><br>
			<!---->
			<div id="topcontents"><script type="text/javascript" language="JavaScript1.1" src="js/topflash.js"></script>
				<noscript><img src="topimg/main.jpg" alt="" width="760" height="240" border="0">
				</noscript>
				<img src="share_img/spacer.gif" alt="" width="1" height="12" border="0"><br>
				<div id="topmain">
					<div id="colbg-out">
						<div id="colbg">
							<table class="coltab">
								<tr>
									<td rowspan="2" class="colum01"><a href="products/index.html" onmouseover="MM_swapImage('prod','','topimg/colblock_h01i.gif',1)" onmouseout="MM_swapImgRestore()"><img src="topimg/colblock_h01.gif" width="237" height="37" border="0" name="prod" id="prod" alt="Product Information"></a>
										<p>Information on a new product is offered.</p>
										<ul>
											<li><a href="products/products01.html"><img src="topimg/t_prb01.gif" alt="Commercial Freezer Refrigerators" width="196" height="18" border="0"></a></li>
											<li><a href="products/products02.html"><img src="topimg/t_prb02.gif" alt="Blast Chillers" width="196" height="18" border="0"></a></li>
											<li><a href="products/products03.html"><img src="topimg/t_prb03.gif" alt="Showcase Freezer Refrigerators" width="196" height="18" border="0"></a></li>
											<li><a href="products/products04.html"><img src="topimg/t_prb04.gif" alt="RO Water Generation Devices" width="196" height="18" border="0"></a></li>
										</ul>
									</td>
									<td rowspan="2" class="colum04"><img src="share_img/spacer.gif" alt="" width="9" height="1" border="0"></td>
									<td class="colum02"><a href="company/philosophy.html" onmouseover="MM_swapImage('com01','','topimg/colblock_h02i.gif',1)" onmouseout="MM_swapImgRestore()"><img src="topimg/colblock_h02.gif" alt="Corporate Philosophy" width="237" height="37" border="0" name="com01" id="com01"></a>
										<p>The representative director of Fukushima Industries Corporation explains the company's philosophy.</p></td>
									<td class="colum03"><a href="company/outline.html" onmouseover="MM_swapImage('com02','','topimg/colblock_h03i.gif',1)" onmouseout="MM_swapImgRestore()"><img src="topimg/colblock_h03.gif" alt="Outline" width="237" height="37" border="0" name="com02" id="com02"></a>
										<p>An outline of Fukushima Industries Corporation.</p></td>
								</tr>
								<tr>
									<td class="colum02"><a href="company/history.html" onmouseover="MM_swapImage('com03','','topimg/colblock_h04i.gif',1)" onmouseout="MM_swapImgRestore()"><img src="topimg/colblock_h04.gif" alt="History" width="237" height="37" border="0" name="com03" id="com03"></a>
										<p>An introduction to the company's history since its foundation in 1951.</p></td>
									<td class="colum03"><a href="company/network.html" onmouseover="MM_swapImage('com04','','topimg/colblock_h05i.gif',1)" onmouseout="MM_swapImgRestore()"><img src="topimg/colblock_h05.gif" alt="Network" width="237" height="37" border="0" name="com04" id="com04"></a>
										<p>An introduction to the company's premises: offices in Hong Kong, Taiwan and Singapore, a joint venture factory in Beijing and head office, branch offices and production factorys in Japan.</p></td>
								</tr>
							</table>
						</div>
					</div>
					<img src="share_img/spacer.gif" alt="" width="1" height="10" border="0">
					<div class="pagetop"><a href="#top" onclick="javascript:jumpToPageTop(); return(false);"><img src="topimg/pagetop.gif" alt="Page Top" width="75" height="11" border="0"></a>
					</div>
				</div>
			</div>
			<!--//main-->
			<!--footer--><img src="share_img/footer2.gif" alt="COPYRIGHT (C) FUKUSHIMA INDUSTRIES CORP." width="760" height="80" border="0">
			<!--//footer-->
		</td>
		<td align="right" background="share_img/right.gif"><img src="share_img/spacer.gif" alt="" width="10" height="1" border="0"></td>
	</tr>
</table>
</div>
</body>
</html>
